# MinecraftWithMongoDB

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/minecraft/playermanagement/: MongoDBConnection.java  MongoDBPlugin.java
src/main/resources/: application.properties  plugin.yml
